<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="box">
    
      <pose>0 0 0.075 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.25 0.15</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.25 0.15</size>
            </box>
          </geometry>
          <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
                <specular>1 1 1 1</specular>
                <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>

      <plugin name="gazebo_plugin" filename="libgazebo_plugin.so"/>
    </model>
    
  </world>
</sdf>
